{
  "registry": [
    {
      "name": "SimpleSelect",
      "files": ["Select/SimpleSelect.tsx", "Select/types.ts"]
    },
    {
      "name": "Chip",
      "files": ["Chips/Chip.tsx"]
    },
    {
      "name": "ChipList",
      "files": ["Chips/ChipList.tsx"],
      "requirements": ["popover"],
      "dependencies": ["Chip"]
    },
    {
      "name": "MultiSelect",
      "files": ["Select/MultiSelect.tsx", "Select/types.ts"],
      "dependencies": ["ChipList"],
      "requirements": ["popover"]
    },
    {
      "name": "SearchSelect",
      "files": ["Select/SearchSelect.tsx", "Select/types.ts"]
    },
    {
      "name": "SearchMultiSelect",
      "files": ["Select/SearchMultiSelect.tsx", "Select/types.ts"],
      "dependencies": ["ChipList"]
    },
    {
      "name": "Autocomplete",
      "files": ["Autocomplete/Autocomplete.tsx"]
    },
    {
      "name": "StringsListInput",
      "files": ["Input/StringsListInput.tsx"],
      "requirements": ["popover", "input", "button"],
      "dependencies": ["ChipList"]
    },
    {
      "name": "PopConfirm",
      "files": ["PopConfirm/PopConfirm.tsx"],
      "requirements": ["popover", "button"]
    }
  ],
  "requirements": [
    {"name":  "popover", "file": "popover.tsx"},
    {"name":  "input", "file": "input.tsx"},
    {"name":  "button", "file": "button.tsx"},
    {"name": "popover", "file": "popover.tsx"}
  ]
}

